{
  "name": "sde-mcp",
  "version": "0.1.0",
  "description": "MCP Server for SD Elements",
  "license": "UNLICENSED",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdelements/sde-mcp.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/index.js",
  "files": [
    "dist"
  ],
  "mcpName": "io.github.sdelements/sde-mcp",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "lint": "eslint",
    "clean": "rm -rf dist",
    "build": "tsc --project tsconfig.build.json",
    "build:mcpb": "./build-mcpb.sh",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "express": "^5.1.0",
    "sharp": "^0.34.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^24.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15"
  }
}
